// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:3.0.0.0
//      SpecFlow Generator Version:3.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

#region Designer generated code

using TechTalk.SpecFlow;

#pragma warning disable
namespace WooliesX.Spec.Products.Sorting
{
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.0.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public partial class ProductSortingFeature : Xunit.IClassFixture<ProductSortingFeature.FixtureData>,
        System.IDisposable
    {
        public ProductSortingFeature(ProductSortingFeature.FixtureData fixtureData,
            Xunit.Abstractions.ITestOutputHelper testOutputHelper)
        {
            this._testOutputHelper = testOutputHelper;
            this.TestInitialize();
        }

        void System.IDisposable.Dispose()
        {
            this.ScenarioTearDown();
        }

        private static TechTalk.SpecFlow.ITestRunner testRunner;

        private Xunit.Abstractions.ITestOutputHelper _testOutputHelper;

        public static void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(
                new System.Globalization.CultureInfo("en-US"), "Product Sorting",
                "  In order to make sure the the sorting operation works as designed\r\n  I want to " +
                "try those sorting method one by one", ProgrammingLanguage.CSharp, ((string[]) (null)));
            testRunner.OnFeatureStart(featureInfo);
        }

        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }

        public virtual void TestInitialize()
        {
        }

        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }

        public virtual void ScenarioInitialize(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioInitialize(scenarioInfo);
            testRunner.ScenarioContext.ScenarioContainer.RegisterInstanceAs<Xunit.Abstractions.ITestOutputHelper>(
                _testOutputHelper);
        }

        public virtual void ScenarioStart()
        {
            testRunner.OnScenarioStart();
        }

        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }

        [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "3.0.0.0")]
        [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
        public class FixtureData : System.IDisposable
        {
            public FixtureData()
            {
                FeatureSetup();
            }

            void System.IDisposable.Dispose()
            {
                FeatureTearDown();
            }
        }

        [Xunit.FactAttribute(DisplayName = "Sort by Name Ascending")]
        [Xunit.TraitAttribute("FeatureTitle", "Product Sorting")]
        [Xunit.TraitAttribute("Description", "Sort by Name Ascending")]
        public virtual void SortByNameAscending()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo =
                new TechTalk.SpecFlow.ScenarioInfo("Sort by Name Ascending", null, ((string[]) (null)));
#line 40
            this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 41
            testRunner.Given("Configuration \"BaseUrl\" as \"http://www.example.com\"", ((string) (null)),
                ((TechTalk.SpecFlow.Table) (null)), "Given ");
#line 42
            testRunner.And("Configuration \"ApiUrls:Products\" as \"/api/resource/products\"", ((string) (null)),
                ((TechTalk.SpecFlow.Table) (null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table5 = new TechTalk.SpecFlow.Table(new string[]
            {
                "Name",
                "Price",
                "Quantity"
            });
            table5.AddRow(new string[]
            {
                "B",
                "88",
                "0.0"
            });
            table5.AddRow(new string[]
            {
                "C",
                "77",
                "0.0"
            });
            table5.AddRow(new string[]
            {
                "A",
                "99",
                "0.0"
            });
#line 43
            testRunner.And("Mocked products to \"http://www.example.com/api/resource/products\":", ((string) (null)),
                table5, "And ");
#line 49
            testRunner.When("I give \"Ascending\" sorting", ((string) (null)), ((TechTalk.SpecFlow.Table) (null)),
                "When ");
#line 50
            testRunner.And("Use it to sort", ((string) (null)), ((TechTalk.SpecFlow.Table) (null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table6 = new TechTalk.SpecFlow.Table(new string[]
            {
                "Name",
                "Price",
                "Quantity"
            });
            table6.AddRow(new string[]
            {
                "A",
                "99",
                "0.0"
            });
            table6.AddRow(new string[]
            {
                "B",
                "88",
                "0.0"
            });
            table6.AddRow(new string[]
            {
                "C",
                "77",
                "0.0"
            });
#line 51
            testRunner.Then("The products should looks like this:", ((string) (null)), table6, "Then ");
#line hidden
            this.ScenarioCleanup();
        }

        [Xunit.FactAttribute(DisplayName = "Sort by Name Descending")]
        [Xunit.TraitAttribute("FeatureTitle", "Product Sorting")]
        [Xunit.TraitAttribute("Description", "Sort by Name Descending")]
        public virtual void SortByNameDescending()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo =
                new TechTalk.SpecFlow.ScenarioInfo("Sort by Name Descending", null, ((string[]) (null)));
#line 58
            this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 59
            testRunner.Given("Configuration \"BaseUrl\" as \"http://www.example.com\"", ((string) (null)),
                ((TechTalk.SpecFlow.Table) (null)), "Given ");
#line 60
            testRunner.And("Configuration \"ApiUrls:Products\" as \"/api/resource/products\"", ((string) (null)),
                ((TechTalk.SpecFlow.Table) (null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table7 = new TechTalk.SpecFlow.Table(new string[]
            {
                "Name",
                "Price",
                "Quantity"
            });
            table7.AddRow(new string[]
            {
                "B",
                "88",
                "0.0"
            });
            table7.AddRow(new string[]
            {
                "C",
                "77",
                "0.0"
            });
            table7.AddRow(new string[]
            {
                "A",
                "99",
                "0.0"
            });
#line 61
            testRunner.And("Mocked products to \"http://www.example.com/api/resource/products\":", ((string) (null)),
                table7, "And ");
#line 67
            testRunner.When("I give \"Descending\" sorting", ((string) (null)), ((TechTalk.SpecFlow.Table) (null)),
                "When ");
#line 68
            testRunner.And("Use it to sort", ((string) (null)), ((TechTalk.SpecFlow.Table) (null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table8 = new TechTalk.SpecFlow.Table(new string[]
            {
                "Name",
                "Price",
                "Quantity"
            });
            table8.AddRow(new string[]
            {
                "C",
                "77",
                "0.0"
            });
            table8.AddRow(new string[]
            {
                "B",
                "88",
                "0.0"
            });
            table8.AddRow(new string[]
            {
                "A",
                "99",
                "0.0"
            });
#line 69
            testRunner.Then("The products should looks like this:", ((string) (null)), table8, "Then ");
#line hidden
            this.ScenarioCleanup();
        }

        [Xunit.FactAttribute(DisplayName = "Sort by Popularity")]
        [Xunit.TraitAttribute("FeatureTitle", "Product Sorting")]
        [Xunit.TraitAttribute("Description", "Sort by Popularity")]
        public virtual void SortByPopularity()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo =
                new TechTalk.SpecFlow.ScenarioInfo("Sort by Popularity", null, ((string[]) (null)));
#line 76
            this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 77
            testRunner.Given("Configuration \"BaseUrl\" as \"http://www.example.com\"", ((string) (null)),
                ((TechTalk.SpecFlow.Table) (null)), "Given ");
#line 78
            testRunner.And("Configuration \"ApiUrls:Products\" as \"/api/resource/products\"", ((string) (null)),
                ((TechTalk.SpecFlow.Table) (null)), "And ");
#line 79
            testRunner.And("Configuration \"ApiUrls:ShopperHistory\" as \"/api/resource/shopperHistory\"",
                ((string) (null)), ((TechTalk.SpecFlow.Table) (null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table9 = new TechTalk.SpecFlow.Table(new string[]
            {
                "Name",
                "Price",
                "Quantity"
            });
            table9.AddRow(new string[]
            {
                "B",
                "88",
                "0.0"
            });
            table9.AddRow(new string[]
            {
                "C",
                "77",
                "0.0"
            });
            table9.AddRow(new string[]
            {
                "A",
                "99",
                "0.0"
            });
#line 80
            testRunner.And("Mocked products to \"http://www.example.com/api/resource/products\":", ((string) (null)),
                table9, "And ");
#line hidden
            TechTalk.SpecFlow.Table table10 = new TechTalk.SpecFlow.Table(new string[]
            {
                "CustomerId",
                "ProductName",
                "ProductPrice",
                "ProductQuantity"
            });
            table10.AddRow(new string[]
            {
                "001",
                "A",
                "99",
                "10"
            });
            table10.AddRow(new string[]
            {
                "002",
                "A",
                "99",
                "10"
            });
            table10.AddRow(new string[]
            {
                "003",
                "B",
                "88",
                "20"
            });
            table10.AddRow(new string[]
            {
                "004",
                "B",
                "88",
                "30"
            });
            table10.AddRow(new string[]
            {
                "005",
                "C",
                "77",
                "5"
            });
            table10.AddRow(new string[]
            {
                "006",
                "C",
                "77",
                "3"
            });
#line 86
            testRunner.And("Mocked history to \"http://www.example.com/api/resource/shopperHistory\":",
                ((string) (null)), table10, "And ");
#line 97
            testRunner.When("I give \"Recommended\" sorting", ((string) (null)), ((TechTalk.SpecFlow.Table) (null)),
                "When ");
#line 98
            testRunner.And("Use it to sort", ((string) (null)), ((TechTalk.SpecFlow.Table) (null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table11 = new TechTalk.SpecFlow.Table(new string[]
            {
                "Name",
                "Price",
                "Quantity"
            });
            table11.AddRow(new string[]
            {
                "B",
                "88",
                "0.0"
            });
            table11.AddRow(new string[]
            {
                "A",
                "99",
                "0.0"
            });
            table11.AddRow(new string[]
            {
                "C",
                "77",
                "0.0"
            });
#line 99
            testRunner.Then("The products should looks like this:", ((string) (null)), table11, "Then ");
#line hidden
            this.ScenarioCleanup();
        }

        [Xunit.FactAttribute(DisplayName = "Sort by Price High to Low")]
        [Xunit.TraitAttribute("FeatureTitle", "Product Sorting")]
        [Xunit.TraitAttribute("Description", "Sort by Price High to Low")]
        public virtual void SortByPriceHighToLow()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo =
                new TechTalk.SpecFlow.ScenarioInfo("Sort by Price High to Low", null, ((string[]) (null)));
#line 22
            this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 23
            testRunner.Given("Configuration \"BaseUrl\" as \"http://www.example.com\"", ((string) (null)),
                ((TechTalk.SpecFlow.Table) (null)), "Given ");
#line 24
            testRunner.And("Configuration \"ApiUrls:Products\" as \"/api/resource/products\"", ((string) (null)),
                ((TechTalk.SpecFlow.Table) (null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table3 = new TechTalk.SpecFlow.Table(new string[]
            {
                "Name",
                "Price",
                "Quantity"
            });
            table3.AddRow(new string[]
            {
                "B",
                "88",
                "0.0"
            });
            table3.AddRow(new string[]
            {
                "C",
                "77",
                "0.0"
            });
            table3.AddRow(new string[]
            {
                "A",
                "99",
                "0.0"
            });
#line 25
            testRunner.And("Mocked products to \"http://www.example.com/api/resource/products\":", ((string) (null)),
                table3, "And ");
#line 31
            testRunner.When("I give \"HIGH\" sorting", ((string) (null)), ((TechTalk.SpecFlow.Table) (null)), "When ");
#line 32
            testRunner.And("Use it to sort", ((string) (null)), ((TechTalk.SpecFlow.Table) (null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table4 = new TechTalk.SpecFlow.Table(new string[]
            {
                "Name",
                "Price",
                "Quantity"
            });
            table4.AddRow(new string[]
            {
                "A",
                "99",
                "0.0"
            });
            table4.AddRow(new string[]
            {
                "B",
                "88",
                "0.0"
            });
            table4.AddRow(new string[]
            {
                "C",
                "77",
                "0.0"
            });
#line 33
            testRunner.Then("The products should looks like this:", ((string) (null)), table4, "Then ");
#line hidden
            this.ScenarioCleanup();
        }

        [Xunit.FactAttribute(DisplayName = "Sort by Price Low to High")]
        [Xunit.TraitAttribute("FeatureTitle", "Product Sorting")]
        [Xunit.TraitAttribute("Description", "Sort by Price Low to High")]
        public virtual void SortByPriceLowToHigh()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo =
                new TechTalk.SpecFlow.ScenarioInfo("Sort by Price Low to High", null, ((string[]) (null)));
#line 5
            this.ScenarioInitialize(scenarioInfo);
            this.ScenarioStart();
#line 6
            testRunner.Given("Configuration \"BaseUrl\" as \"http://www.example.com\"", ((string) (null)),
                ((TechTalk.SpecFlow.Table) (null)), "Given ");
#line 7
            testRunner.And("Configuration \"ApiUrls:Products\" as \"/api/resource/products\"", ((string) (null)),
                ((TechTalk.SpecFlow.Table) (null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[]
            {
                "Name",
                "Price",
                "Quantity"
            });
            table1.AddRow(new string[]
            {
                "A",
                "99",
                "0.0"
            });
            table1.AddRow(new string[]
            {
                "B",
                "88",
                "0.0"
            });
            table1.AddRow(new string[]
            {
                "C",
                "77",
                "0.0"
            });
#line 8
            testRunner.And("Mocked products to \"http://www.example.com/api/resource/products\":", ((string) (null)),
                table1, "And ");
#line 13
            testRunner.When("I give \"LOW\" sorting", ((string) (null)), ((TechTalk.SpecFlow.Table) (null)), "When ");
#line 14
            testRunner.And("Use it to sort", ((string) (null)), ((TechTalk.SpecFlow.Table) (null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table2 = new TechTalk.SpecFlow.Table(new string[]
            {
                "Name",
                "Price",
                "Quantity"
            });
            table2.AddRow(new string[]
            {
                "C",
                "77",
                "0.0"
            });
            table2.AddRow(new string[]
            {
                "B",
                "88",
                "0.0"
            });
            table2.AddRow(new string[]
            {
                "A",
                "99",
                "0.0"
            });
#line 15
            testRunner.Then("The products should looks like this:", ((string) (null)), table2, "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore

#endregion